<!doctype html>
<head>
  <style>
    :root {
      font-size: calc(0.5em + 1vw);
    }
    /* @media (min-width: 800px){
      :root{
        font-size: 0.875em;
      }
    }
    @media (min-width:1200px){
      :root{
        font-size: 1em;
      }
    } */
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .panel {
      padding: 1em;
      border: 1px solid #999;
      border-radius: 0.5em;
    }
    .panel > h2 {
      margin-top: 0;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="panel">
    <h2>Моносорта</h2>
    <div class="panel-body">
      Мы сотрудничаем с небольшими плантациями по всему миру, чтобы собирать зерна в пик сезона. Затем мы тщательно поджариваем зерна
      <a href="/batch-size.html">небольшими партиями</a> чтобы максимально раскрыть их потенциал.
    </div>
  </div>
</body>