*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 2.5rem;
    width: 100%;
    min-height: 100vh;
}

[class^="box-"] {
    border-color: skyblue;
    display: grid;
    place-items: center;
    border: 1px solid red;
}

.container{
    display: grid;
    gap: 20px;
    /* grid-template-columns: 200px auto 100px; */
    /* height: 100vh;
    grid-template-rows: 200px auto 100px; */
    grid-template-areas: 
    "A A A A A A A A A A A A"
    "B B B B B B B B B B C C"
    "B B B B B B B B B B C C";
}
.box-1{
    grid-area: A;
}
.box-2{
    grid-area: B;
}
.box-3 {
    grid-area: C;
}