<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .root{
      box-sizing: inherit;
    }
    .wrap{
      width: 100%;
      height: 100vh;
      border: 0.625rem solid yellow;
      background-color: grey;
      padding: .625rem;
      
    }
    .header{
      width: 100%;
      height: 10vh;
      border: 0.0625rem solid black;
      padding: .625rem;
      background-color: yellowgreen;
    }
    .left__1{
      width: 60%;
      height: 30vh;
      border: 0.0625rem solid black;
      background-color: yellowgreen;
      padding: .625rem;
      float: left;
    }
    .right__1{
      width: 40%;
      height: 30vh;
      border: .0625rem solid black;
      background-color: yellowgreen;
      padding: .625rem;
      float: left;
    }
    .left_box{
      width: 33.33%;
      height: 40vh;
      border: .0625rem solid black;
      background-color: yellow;
      padding: .625rem;
      float: left;
    }
    .center_box{
      width: 33.33%;
      height: 40vh;
      border: .0625rem solid black;
      background-color: yellow;
      padding: .625rem;
      float: left;
    }
    .right_box{
      width: 33.33%;
      height: 40vh;
      border: .0625rem solid black;
      background-color: yellow;
      padding: .625rem;
      float: left;
    }
    .footer{
      width: 100%;
      height: 15vh;
      border: .0625rem solid black;
      background-color: green;
      clear:both;
      overflow: auto;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">Header</div>
    <div class="left__1">левый_1</div>
    <div class="right__1">правый_1</div>
    <div class="left_box">левый бокс</div>
    <div class="center_box">центральный бокс</div>
    <div class="right_box">правый бокс</div>
    <div class="footer">футер</div>
  </div>
</body>
</html>